$HomeSmall-font: 18px;
$icon-height: 30px;
$articleSmall-font: 16px;
$articleSmallSize-font: 15px;
$articleBig-font: 20px;
$HomeSmallSize-font: 22px;
$HomeBig-font: 35px;
$HomeBigger-font: 50px;
$primary-color: white;
$secondary-color: #020a81;
$bright-color: #fda700;
$font-family: "Gelasio", serif;
$font-article: Inconsolata, monospace;
$font-h4: "Gelasio", serif;
$font-h2: "Suranna", serif;
.contact-info {
  padding: 1rem 2rem;
}
.contact-box-1 {
  display: grid;
  background-color: white;
  box-shadow:
    0 2px 30px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  border: 1px solid $primary-color;
  .contact-box {
    display: flex;
    gap: 10px;
    margin: 0.5rem;
    align-items: center;
  }
  p {
    color: $secondary-color;
    padding: 0;
    margin: 0;
  }
  .contact-icon {
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow:
      0 2px 30px rgba(0, 0, 0, 0.1),
      0 10px 20px rgba(0, 0, 0, 0.1);
    color: $bright-color;

    margin: 0;
    svg {
      max-width: 100%;
      font-size: 15px;
    }
  }
}
//==========================Getin ==============================
.Get-General {
  padding: 2rem;
  .Contact-context {
    h4 {
      font-family: $font-h4;
      font-style: italic;
      color: $bright-color;
      font-weight: 500;
      padding: 0;
      margin-top: 1rem;
      margin-left: 0rem;
      margin-right: 0rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
    }
    h2 {
      font-family: $font-h4;
      color: $secondary-color;
      font-weight: 500;
      font-size: 25px;
    }
    article {
      color: $secondary-color;
      font-size: 15px;
      font-family: $font-article;
      background: white;
      line-height: 1.5;

      text-align: justify;
      font-weight: normal;
      padding-bottom: 1rem;
      transition: transform 1.3s ease-in-out;
    }
  }
}
//==========================contact form ==============================

.Contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #f2f2f2;
  box-shadow:
    0 2px 30px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  form {
    display: grid;
    gap: 20px;

    div {
      display: flex;
      flex-direction: column;

      label {
        font-family: $font-h4;
        font-style: italic;
        color: $secondary-color;
        font-weight: 500;
        padding: 0;
        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        padding: 10px;
        box-shadow: 0 2px 30px $secondary-color 0 10px 20px $secondary-color;
        border-radius: 10px;
        font-size: 16px;
      }

      button {
        background-color: $bright-color;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $secondary-color;
        }
      }
      ::placeholder {
        opacity: 0.2;
        font-style: italic;
      }
    }
  }
}

//
//==========================map ==============================
.contact-map {
  padding: 2rem;
  .map-img {
    margin-top: 2rem;
    img {
      max-width: 100%;

      background-color: $bright-color;
      padding-left: 0.5rem;
      padding-top: 0.5rem;

      border: 1px solid $secondary-color;
      box-shadow:
        0 2px 30px rgba(0, 0, 0, 0.1),
        0 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  }
}
//==========================map style ==============================

// media
@media screen and (max-width: 320px) {
  .contact-info {
    padding: 1rem 1rem;
  }
  .contact-box-1 {
    display: flex;
    flex-direction: column;

    padding: 1rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0.5rem;
      align-items: center;
    }
    p {
      color: $secondary-color;
      padding: 0;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow:
        0 2px 30px rgba(0, 0, 0, 0.1),
        0 10px 20px rgba(0, 0, 0, 0.1);
      color: $bright-color;

      margin: 0;
      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding: 1rem;
    .Contact-context {
      h4 {
        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;

        font-size: 18px;
      }
      h2 {
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 15px;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 0.2rem;

    form {
      display: grid;
      gap: 10px;

      div {
        display: flex;
        flex-direction: column;

        label {
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 10px;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding: 1rem;
    .map-img {
      margin-top: 1rem;
      img {
        max-width: 260px;
      }
    }
  }
  //==========================map style ==============================
}
@media (min-width: 321px) and (max-width: 399px) {
  .contact-info {
    padding: 1rem 1rem;
  }
  .contact-box-1 {
    display: flex;
    flex-direction: column;

    padding: 1rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: row;
      gap: 40px;
      margin: 0.5rem;
      padding: 0rem;
      align-items: center;
    }
    p {
      color: $secondary-color;
      padding: 0;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow:
        0 2px 30px rgba(0, 0, 0, 0.1),
        0 10px 20px rgba(0, 0, 0, 0.1);
      color: $bright-color;

      margin: 0;
      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding: 1.5rem;
    .Contact-context {
      h4 {
        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;

        font-size: 18px;
      }
      h2 {
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 15px;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 0.5rem;

    form {
      display: grid;
      gap: 10px;

      div {
        display: flex;
        flex-direction: column;

        label {
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 10px;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding: 1.5rem;
    .map-img {
      margin-top: 1rem;
      img {
        max-width: 100%;
      }
    }
  }
  //==========================map style ==============================
}

@media (min-width: 400px) and (max-width: 499px) {
  .contact-info {
    padding: 1rem 1rem;
  }
  .contact-box-1 {
    display: flex;
    flex-direction: column;

    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: row;
      gap: 40px;
      margin: 0.5rem;
      padding: 0rem;
      align-items: center;
    }
    p {
      color: $secondary-color;
      padding: 0;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow:
        0 2px 30px rgba(0, 0, 0, 0.1),
        0 10px 20px rgba(0, 0, 0, 0.1);
      color: $bright-color;

      margin: 0;
      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding: 1.5rem;
    .Contact-context {
      h4 {
        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;

        font-size: 18px;
      }
      h2 {
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 15px;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 0.5rem;

    form {
      display: grid;
      gap: 10px;

      div {
        display: flex;
        flex-direction: column;

        label {
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 10px;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding: 1.5rem;
    .map-img {
      margin-top: 1rem;
      img {
        max-width: 100%;
      }
    }
  }
  //==========================map style ==============================
}

@media screen and (min-width: 600px) {
  .contact-info {
    padding-top: 2rem;
    padding-bottom: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .contact-box-1 {
    display: grid;

    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      gap: 20px;
      margin: 0.5rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      margin: 0;
    }
    .contact-icon {
      color: $bright-color;
      padding: 0;
      margin: 0;
    }
  }
}

@media screen and (min-width: 700px) {
  .contact-info {
    padding-top: 2rem;
    padding-bottom: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .contact-box-1 {
    display: grid;

    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      gap: 20px;
      margin: 0.5rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      margin: 0;
    }
    .contact-icon {
      color: $bright-color;
      padding: 0;
      margin: 0;
    }
  }
}

@media screen and (min-width: 800px) {
  .contact-info {
    padding-top: 2rem;
    padding-bottom: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .contact-box-1 {
    display: grid;

    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      gap: 20px;
      margin: 0.5rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      margin: 0;
    }
    .contact-icon {
      color: $bright-color;
      padding: 0;
      margin: 0;
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    .Contact-context {
      h4 {
        font-family: $font-h4;
        font-style: italic;
        color: $bright-color;
        font-weight: 500;
        padding: 0;
        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }
      h2 {
        font-family: $font-h4;
        color: $secondary-color;
        font-weight: 500;
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 15px;
        font-family: $font-article;
        background: white;
        line-height: 1.5;

        text-align: justify;
        font-weight: normal;
        padding-bottom: 1rem;
        transition: transform 1.3s ease-in-out;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f2f2f2;
    box-shadow:
      0 2px 30px rgba(0, 0, 0, 0.1),
      0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    form {
      display: grid;
      gap: 20px;

      div {
        display: flex;
        flex-direction: column;

        label {
          font-family: $font-h4;
          font-style: italic;
          color: $secondary-color;
          font-weight: 500;
          padding: 0;
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
          box-shadow: 0 2px 30px $secondary-color 0 10px 20px $secondary-color;
          border-radius: 10px;
          font-size: 16px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: $secondary-color;
          }
        }
        ::placeholder {
          opacity: 0.2;
          font-style: italic;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding: 2rem;
    .map-img {
      margin-top: 2rem;
      img {
        max-width: 100%;

        background-color: $bright-color;
        padding-left: 0.5rem;
        padding-top: 0.5rem;

        border: 1px solid $secondary-color;
        box-shadow:
          0 2px 30px rgba(0, 0, 0, 0.1),
          0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    }
  }
}
@media screen and (min-width: 900px) {
  .contact-info {
    padding-top: 3rem;
    padding-bottom: 0rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .contact-box-1 {
    display: flex;
    margin: 0;
    justify-content: space-between;

    padding: 1rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      font-size: $HomeSmall-font;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;

      color: $bright-color;

      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    .Contact-context {
      h4 {
        padding-top: 2rem;
        font-family: $font-h4;
        font-style: italic;
        color: $bright-color;
        font-weight: 500;

        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        font-size: 22px;
      }
      h2 {
        font-family: $font-h4;
        color: $secondary-color;
        font-weight: 500;
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 15px;
        font-family: $font-article;
        background: white;
        line-height: 1.5;

        text-align: justify;
        font-weight: normal;
        padding-bottom: 1rem;
        transition: transform 1.3s ease-in-out;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    min-width: 350px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f2f2f2;
    box-shadow:
      0 2px 30px rgba(0, 0, 0, 0.1),
      0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    form {
      display: grid;
      gap: 20px;

      div {
        display: flex;
        flex-direction: column;

        label {
          font-family: $font-h4;
          font-style: italic;
          color: $secondary-color;
          font-weight: 500;
          padding: 0;
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
          box-shadow: 0 2px 30px $secondary-color 0 10px 20px $secondary-color;
          border-radius: 10px;
          font-size: 16px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: $secondary-color;
          }
        }
        ::placeholder {
          opacity: 0.2;
          font-style: italic;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: grid;
    gap: 30px;
    grid-template-columns: 50% 50%;
    .map-img {
      margin-top: 2rem;
      img {
        max-width: 100%;
        width: 370px;
        height: 330px;
        background-color: $bright-color;
        padding-left: 0.5rem;
        padding-top: 0.5rem;

        border: 1px solid $secondary-color;
        box-shadow:
          0 2px 30px rgba(0, 0, 0, 0.1),
          0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    }
  }
}
@media screen and (min-width: 1000px) {
  .contact-info {
    padding-top: 3rem;
    padding-bottom: 0rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .contact-box-1 {
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      font-size: $HomeSmall-font;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;

      color: $bright-color;

      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    .Contact-context {
      h4 {
        padding-top: 2rem;
        font-family: $font-h4;
        font-style: italic;
        color: $bright-color;
        font-weight: 500;

        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        font-size: 22px;
      }
      h2 {
        font-family: $font-h4;
        color: $secondary-color;
        font-weight: 500;
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 18px;
        font-family: $font-article;
        background: white;
        line-height: 1.5;

        text-align: justify;
        font-weight: normal;
        padding-bottom: 1rem;
        transition: transform 1.3s ease-in-out;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    min-width: 420px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f2f2f2;
    box-shadow:
      0 2px 30px rgba(0, 0, 0, 0.1),
      0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    form {
      display: grid;
      gap: 20px;

      div {
        display: flex;
        flex-direction: column;

        label {
          font-family: $font-h4;
          font-style: italic;
          color: $secondary-color;
          font-weight: 500;
          padding: 0;
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
          box-shadow: 0 2px 30px $secondary-color 0 10px 20px $secondary-color;
          border-radius: 10px;
          font-size: 16px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: $secondary-color;
          }
        }
        ::placeholder {
          opacity: 0.2;
          font-style: italic;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: grid;
    gap: 30px;
    grid-template-columns: 50% 50%;
    .map-img {
      margin-top: 0.5rem;
      img {
        max-width: 100%;
        min-width: 470px;
        height: 390px;
        background-color: $bright-color;
        padding-left: 0.5rem;
        padding-top: 0.5rem;

        border: 1px solid $secondary-color;
        box-shadow:
          0 2px 30px rgba(0, 0, 0, 0.1),
          0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .contact-info {
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .contact-box-1 {
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding: 3rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      font-size: $HomeSmall-font;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;

      color: $bright-color;

      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    .Contact-context {
      h4 {
        padding-top: 2rem;
        font-family: $font-h4;
        font-style: italic;
        color: $bright-color;
        font-weight: 500;

        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        font-size: 22px;
      }
      h2 {
        font-family: $font-h4;
        color: $secondary-color;
        font-weight: 500;
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 18px;
        font-family: $font-article;
        background: white;
        line-height: 1.5;

        text-align: justify;
        font-weight: normal;
        padding-bottom: 1rem;
        transition: transform 1.3s ease-in-out;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    min-width: 420px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f2f2f2;
    box-shadow:
      0 2px 30px rgba(0, 0, 0, 0.1),
      0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    form {
      display: grid;
      gap: 20px;

      div {
        display: flex;
        flex-direction: column;

        label {
          font-family: $font-h4;
          font-style: italic;
          color: $secondary-color;
          font-weight: 500;
          padding: 0;
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
          box-shadow: 0 2px 30px $secondary-color 0 10px 20px $secondary-color;
          border-radius: 10px;
          font-size: 16px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: $secondary-color;
          }
        }
        ::placeholder {
          opacity: 0.2;
          font-style: italic;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: grid;
    gap: 30px;
    grid-template-columns: 50% 50%;
    .map-img {
      margin-top: 0.5rem;
      img {
        max-width: 100%;
        min-width: 470px;
        height: 390px;
        background-color: $bright-color;
        padding-left: 0.5rem;
        padding-top: 0.5rem;

        border: 1px solid $secondary-color;
        box-shadow:
          0 2px 30px rgba(0, 0, 0, 0.1),
          0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    }
  }
}
@media screen and (min-width: 1300px) {
  .contact-box-1 {
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding-top: 3rem;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-bottom: 3rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      font-size: $HomeSmall-font;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;

      color: $bright-color;

      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
}
@media screen and (min-width: 1400px) {
  .contact-box-1 {
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding-top: 3rem;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-bottom: 3rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      font-size: $HomeSmall-font;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;

      color: $bright-color;

      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  .contact-box-1 {
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding: 3rem;
    border: 1px solid $primary-color;
    .contact-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0rem;
    }
    p {
      color: $secondary-color;
      padding: 0;
      font-size: $HomeSmall-font;
      margin: 0;
    }
    .contact-icon {
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;

      color: $bright-color;

      svg {
        max-width: 100%;
        font-size: 15px;
      }
    }
  }
  //==========================Getin ==============================
  .Get-General {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    .Contact-context {
      h4 {
        padding-top: 2rem;
        font-family: $font-h4;
        font-style: italic;
        color: $bright-color;
        font-weight: 500;

        margin-top: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
      }
      h2 {
        font-family: $font-h4;
        color: $secondary-color;
        font-weight: 500;
        font-size: 25px;
      }
      article {
        color: $secondary-color;
        font-size: 18px;
        font-family: $font-article;
        background: white;
        line-height: 1.5;

        text-align: justify;
        font-weight: normal;
        padding-bottom: 1rem;
        transition: transform 1.3s ease-in-out;
      }
    }
  }
  //==========================contact form ==============================

  .Contact-form {
    min-width: 500px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f2f2f2;
    box-shadow:
      0 2px 30px rgba(0, 0, 0, 0.1),
      0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    form {
      display: grid;
      gap: 20px;

      div {
        display: flex;
        flex-direction: column;

        label {
          font-family: $font-h4;
          font-style: italic;
          color: $secondary-color;
          font-weight: 500;
          padding: 0;
          margin-top: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }

        input,
        textarea {
          padding: 10px;
          box-shadow: 0 2px 30px $secondary-color 0 10px 20px $secondary-color;
          border-radius: 10px;
          font-size: 16px;
        }

        button {
          background-color: $bright-color;
          color: #fff;
          padding: 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: $secondary-color;
          }
        }
        ::placeholder {
          opacity: 0.2;
          font-style: italic;
        }
      }
    }
  }

  //
  //==========================map ==============================
  .contact-map {
    padding-left: 66;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: grid;
    gap: 30px;
    grid-template-columns: 50% 50%;
    .map-img {
      margin-top: 0.5rem;
      img {
        max-width: 100%;
        min-width: 600px;
        height: 390px;
        background-color: $bright-color;
        padding-left: 0.5rem;
        padding-top: 0.5rem;

        border: 1px solid $secondary-color;
        box-shadow:
          0 2px 30px rgba(0, 0, 0, 0.1),
          0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    }
  }
}
